<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicial DAW'S</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        body{
            padding: 12px;
        }

        .container-geral-inicial{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .imagem-DAW{
            width: 750px;
            border-radius: 20px;
        }



    </style>
</head>
<header class="header">
    <button><a href="/">INICIO</a></button>
    <span>como</span>
    <span><a href="/sobre">sobre</a></span>
    <span>novidades</span>
    <button><a href="/cadastro">LOGIN</a></button>
</header>
<body>
    <div class="container-geral-inicial">
        <img src="/static/img/imagem_daw2.jpg" alt="imagem DAW" class="imagem-DAW">

        <p>{{frase_html}}</p>
    </div>
</body>
</html>