<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre DAW'S</title>
<!-- STYLE CSS -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        body{
            padding: 12px;
        }

        .container-geral-sobre{
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 40px;
            background-color: {{cor_de_fundo_html}};
        }
        
        .imagem-DAW{
            width: 750px;
            border-radius: 20px;
        }

        
    </style>
</head>
<header class="header">
    <button><a href="/">INICIO</a></button>
    <span>como</span>
    <span><a href="/sobre">sobre</a></span>
    <span>novidades</span>
    <button><a href="/cadastro">LOGIN</a></button>
</header>
<body>
    <div class="container-geral-sobre">
        <img src="/static/img/imagem_daw.webp" alt="imagem DAW" class="imagem-DAW">
        <h1>Curiosidades sobre as DAW'S</h1>
        <p>
            <strong>O que é uma DAW e sua importância na música:</strong>

            Uma DAW (Digital Audio Workstation) é um software utilizado para criar, editar, gravar, mixar e produzir música digitalmente. Ela é uma ferramenta essencial para músicos, produtores e engenheiros de som, oferecendo um ambiente completo para a produção musical. Com uma DAW, é possível manipular áudios, inserir instrumentos virtuais, ajustar efeitos e criar composições de maneira intuitiva e acessível.
        </p>
    </div>
</body>
</html>